{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ColdNet": "Data Source=../../data/coldnet.db"
  },
  "ColdNet": {
    "Database": {
      "Provider": "Sqlite"
    },
    "Encryption": {
      "_comment": "Dev-only default, public (it's in the repo) - override via env var/user-secrets before storing anything real. Must match ColdNet.Admin's key. See docs/ENCRYPTION.md.",
      "Key": "oSuknc+X533aONxcAOHpPRFTUixj6i3+ddszY78Y/YU="
    },
    "Worker": {
      "WorkerName": "default",
      "PollIntervalSeconds": 5
    },
    "EdmVault": {
      "Connector": "FileDrop",
      "RestApi": {
        "BaseUrl": "https://localhost:7031",
        "UserName": "",
        "Password": "",
        "ProjectLookupCacheMinutes": 10
      }
    }
  }
}
